<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="枚举算法"/><meta name="keywords" content="枚举, hhdx's blog" /><link rel="alternate" href="/atom.xml" title="hhdx's blog" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://hhdx.xyz/2017/01/26/枚举算法/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177325662-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177325662-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>枚举算法 - hhdx's blog</title>
  <meta name="generator" content="Hexo 5.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">hhdx's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hhdx's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links/">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">枚举算法
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-01-26
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A8%E9%92%9F%E9%97%AE%E9%A2%98"><span class="toc-text">拨钟问题</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>上了一年半的大学了，感觉水平还是很低，亟待提升。。。</p>
<p>假期里发现了一个北京大学的一个mooc《程序设计与算法》，正好满足的我的需要：编程能力低下，基础算法不熟。正好这个课才刚刚开始，我决定要跟下去，恩一定！<br>下面两道题是第一章的练习：</p>
<p>##特殊密码锁</p>
<p>总Time Limit: 1000ms Memory Limit: 1024kB<br>Description<br>有一种特殊的二进制密码锁，由n个相连的按钮组成（n&lt;30），按钮有凹 凸两种状态，用手按按钮会改变其状态。=””<br>然而让人头疼的是，当你按一个按钮时，跟它相邻的两个按钮状态也会反转。当然，如果你按的是最左或者最右边的按钮，该按钮只会影响到跟它相邻的一个按钮。</p>
<p>当前密码锁状态已知，需要解决的问题是，你至少需要按多少次按钮，才能将密码锁转变为所期望的目标状态。</p>
<a id="more"></a>

<p><strong>Input</strong><br>两行，给出两个由0、1组成的等长字符串，表示当前/目标密码锁状态，其中0代表凹，1代表凸。<br><strong>Output</strong><br>至少需要进行的按按钮操作次数，如果无法实现转变，则输出impossible。<br><strong>Sample Input</strong></p>
<p><code>011</code></p>
<p><code>000</code></p>
<p><strong>Sample Output</strong></p>
<p><code>1</code></p>
<p>一开始，我想列出每一种情况然后挨个试，提交之后超时，导致错误的输入有27位。开始我还以为死循环了，自己试了一下那个输入，在十几秒的时候出现正确结果了。挨个试一共要试2^n次，而题目中<code>n&lt;30</code>，我试了下<code>for（int i = 0; i &lt; n; i++)&#123;&#125;</code>（n=27）跑完都要四秒。去重也没想到有什么方法，所以只能转变思路。</p>
<p>首先，每个按钮至多会被按一次，假设按钮左右排列，如果左边的按钮状态确定，最后一个被确定状态的按钮只会受他右面的按钮影响（也就是说如果最后一个被确定状态的按钮凹凸情况与目标状态不符只能调整右边相邻按钮）。所以，这个问题被分为两种情况，第一个按钮有没有被改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">inline void Flip(string &amp;s, int i) &#x2F;&#x2F;翻转</span><br><span class="line">&#123;</span><br><span class="line">	s[i-1] &#x3D; (s[i-1] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">	s[i] &#x3D; (s[i] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">	s[i+1] &#x3D; (s[i+1] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	string a, b;</span><br><span class="line">	cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">	</span><br><span class="line">	int len &#x3D; a.size();</span><br><span class="line">	int count1 &#x3D; 0, count2 &#x3D; 0;</span><br><span class="line">	int flag &#x3D; 0;</span><br><span class="line">	</span><br><span class="line">	string tmp &#x3D; a;</span><br><span class="line">	</span><br><span class="line">	int i;</span><br><span class="line">	for(i &#x3D; 1; i &lt; len - 1; i++)   &#x2F;&#x2F;第一个按钮没有改变</span><br><span class="line">	&#123;</span><br><span class="line">		if(tmp[i-1] !&#x3D; b[i-1])</span><br><span class="line">		&#123;</span><br><span class="line">			Flip(tmp, i);</span><br><span class="line">			count1++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(tmp[i-1] !&#x3D; b[i-1])    &#x2F;&#x2F;单独考虑最后一个按钮，减少判断</span><br><span class="line">	&#123;</span><br><span class="line">		tmp[i-1] &#x3D; (tmp[i-1] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">		tmp[i] &#x3D; (tmp[i] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">		count1++;</span><br><span class="line">	&#125;</span><br><span class="line">	if(tmp &#x3D;&#x3D; b)</span><br><span class="line">	&#123;</span><br><span class="line">		flag &#x3D; 1;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	tmp &#x3D; a;</span><br><span class="line">	</span><br><span class="line">	tmp[0] &#x3D; (tmp[0] &#x3D;&#x3D; &#39;1&#39;)? &#39;0&#39; : &#39;1&#39;;   &#x2F;&#x2F;第一个按钮状态改变</span><br><span class="line">	tmp[1] &#x3D; (tmp[1] &#x3D;&#x3D; &#39;1&#39;)? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">	count2++;</span><br><span class="line">    for(i &#x3D; 1; i &lt; len-1; i++)</span><br><span class="line">    &#123;</span><br><span class="line">    	if(tmp[i-1] !&#x3D; b[i-1])</span><br><span class="line">    	&#123;</span><br><span class="line">    		Flip(tmp, i);</span><br><span class="line">    		count2++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if(tmp[i-1] !&#x3D; b[i-1])</span><br><span class="line">	&#123;</span><br><span class="line">		tmp[i-1] &#x3D; (tmp[i-1] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">		tmp[i] &#x3D; (tmp[i] &#x3D;&#x3D; &#39;1&#39;) ? &#39;0&#39; : &#39;1&#39;;</span><br><span class="line">		count2++;</span><br><span class="line">	&#125;</span><br><span class="line">	if(tmp &#x3D;&#x3D; b)</span><br><span class="line">	&#123;</span><br><span class="line">		flag &#x3D; 1;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	if(flag)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; min(count1, count2) &lt;&lt; endl; </span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;impossible&quot; &lt;&lt; endl; </span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="拨钟问题"><a href="#拨钟问题" class="headerlink" title="拨钟问题"></a>拨钟问题</h2><p>总Time Limit: 1000ms Memory Limit: 65536kB<br><strong>Description</strong><br>有9个时钟，排成一个3*3的矩阵。</p>
<p>|——-| |——-| |——-|<br>| | | | | | |<br>|—O | |—O | | O |<br>| | | | | |<br>|——-| |——-| |——-|<br>A B C</p>
<p>|——-| |——-| |——-|<br>| | | | | |<br>| O | | O | | O |<br>| | | | | | | | |<br>|——-| |——-| |——-|<br>D E F</p>
<p>|——-| |——-| |——-|<br>| | | | | |<br>| O | | O—| | O |<br>| | | | | | | |<br>|——-| |——-| |——-|<br>G H I<br>(图 1)<br>现在需要用最少的移动，将9个时钟的指针都拨到12点的位置。共允许有9种不同的移动。如下表所示，每个移动会将若干个时钟的指针沿顺时针方向拨动90度。</p>
<p>移动 影响的时钟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1         ABDE</span><br><span class="line">2         ABC</span><br><span class="line">3         BCEF</span><br><span class="line">4         ADG</span><br><span class="line">5         BDEFH</span><br><span class="line">6         CFI</span><br><span class="line">7         DEGH</span><br><span class="line">8         GHI</span><br><span class="line">9         EFHI</span><br></pre></td></tr></table></figure>

<p><strong>Input</strong><br>9个整数，表示各时钟指针的起始位置，相邻两个整数之间用单个空格隔开。其中，0=12点、1=3点、2=6点、3=9点。<br><strong>Output</strong><br>输出一个最短的移动序列，使得9个时钟的指针都指向12点。按照移动的序号从小到大输出结果。相邻两个整数之间用单个空格隔开。<br><strong>Sample Input</strong><br>3 3 0<br>2 2 2<br>2 1 2<br><strong>Sample Output</strong><br>4 5 8 9</p>
<p>这个可以穷举解决，每种移动的次数不会超过3次，每种移动一共有四种操作，共有4^9种情况不至于超时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt; </span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int origin[9];</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; origin[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	int op[9] &#x3D; &#123;0&#125;;</span><br><span class="line">	int min_op &#x3D; 28;</span><br><span class="line">	int sum &#x3D; 0;</span><br><span class="line">	for(int i1 &#x3D; 0; i1 &lt; 4; i1++)</span><br><span class="line">		for(int i2 &#x3D; 0; i2 &lt; 4; i2++)</span><br><span class="line">			for(int i3 &#x3D; 0; i3 &lt; 4; i3++)</span><br><span class="line">				for(int i4 &#x3D; 0; i4 &lt; 4; i4++)</span><br><span class="line">					for(int i5 &#x3D; 0; i5 &lt; 4; i5++)</span><br><span class="line">						for(int i6 &#x3D; 0; i6 &lt; 4; i6++)</span><br><span class="line">							for(int i7 &#x3D; 0; i7 &lt; 4; i7++)</span><br><span class="line">								for(int i8 &#x3D; 0; i8 &lt; 4; i8++)</span><br><span class="line">									for(int i9 &#x3D; 0; i9 &lt; 4; i9++)</span><br><span class="line">									&#123;</span><br><span class="line">										if((i1 + i2 + i4 +origin[0]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i1 + i2 + i3 + i5 + origin[1]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i2 + i3 + i6 + origin[2]) % 4 &#x3D;&#x3D; 0</span><br><span class="line">										&amp;&amp; (i1 + i4 + i5 + i7 + origin[3]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i1 + i3 + i5 + i7 + i9 + origin[4]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i3 + i5 + i6 + i9 + origin[5]) % 4</span><br><span class="line">										&#x3D;&#x3D; 0 &amp;&amp; (i4 + i7 + i8 + origin[6]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i5 + i7 + i8 + i9 + origin[7]) % 4 &#x3D;&#x3D; 0 &amp;&amp; (i6 + i8 + i9 + origin[8]) % 4 &#x3D;&#x3D; 0)</span><br><span class="line">										&#123;</span><br><span class="line">											sum &#x3D; i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 + i9;</span><br><span class="line">											if(min_op &gt; sum)</span><br><span class="line">											&#123;</span><br><span class="line">												op[0] &#x3D; i1;</span><br><span class="line">												op[1] &#x3D; i2;</span><br><span class="line">												op[2] &#x3D; i3;</span><br><span class="line">												op[3] &#x3D; i4;</span><br><span class="line">												op[4] &#x3D; i5;</span><br><span class="line">												op[5] &#x3D; i6;</span><br><span class="line">												op[6] &#x3D; i7;</span><br><span class="line">												op[7] &#x3D; i8;</span><br><span class="line">												op[8] &#x3D; i9;</span><br><span class="line">											&#125;</span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">	</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		while(op[i]--)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; i+1 &lt;&lt; &quot; &quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种方法，找了一些移动的规律。只穷举A,B,C的，然后如果A不为0，通过第四种移动使其满足，B,C依次通过第五，六种满足。用第7，9种移动满足D，F为0。现在确定了A,B,C,D,F。然后检查E处是否为0和GHI处相不相等来确定是否继续。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;memory&gt; </span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int m[10][9] &#x3D; &#123;</span><br><span class="line">	&#123;0&#125;,</span><br><span class="line">    &#123;1, 1, 0, 1, 1, 0, 0, 0, 0&#125;,  &#x2F;&#x2F;op1: ABDE</span><br><span class="line">    &#123;1, 1, 1, 0, 0, 0, 0, 0, 0&#125;,  &#x2F;&#x2F;op2: ABC</span><br><span class="line">    &#123;0, 1, 1, 0, 1, 1, 0, 0, 0&#125;,  &#x2F;&#x2F;op3: BCEF</span><br><span class="line">    &#123;1, 0, 0, 1, 0, 0, 1, 0, 0&#125;,  &#x2F;&#x2F;op4: ADG</span><br><span class="line">    &#123;0, 1, 0, 1, 1, 1, 0, 1, 0&#125;,  &#x2F;&#x2F;op5: BDEFH</span><br><span class="line">    &#123;0, 0, 1, 0, 0, 1, 0, 0, 1&#125;,  &#x2F;&#x2F;op6: CFI</span><br><span class="line">    &#123;0, 0, 0, 1, 1, 0, 1, 1, 0&#125;,  &#x2F;&#x2F;op7: DEGH</span><br><span class="line">    &#123;0, 0, 0, 0, 0, 0, 1, 1, 1&#125;,  &#x2F;&#x2F;op8: GHI</span><br><span class="line">    &#123;0, 0, 0, 0, 1, 1, 0, 1, 1&#125;  &#x2F;&#x2F;op9: EFHI</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">void _plus(int t[9], int op_num, int mul) &#x2F;&#x2F;op_num为第几种操作，mul提供此种移动的次数</span><br><span class="line">&#123;</span><br><span class="line">	if(mul &#x3D;&#x3D; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		t[i] +&#x3D; m[op_num][i] * mul;</span><br><span class="line">		t[i] %&#x3D; 4;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int cal_mul(int t[9], int i)  &#x2F;&#x2F;计算某处还需几次移动满足为0</span><br><span class="line">&#123;</span><br><span class="line">	i -&#x3D; 1;</span><br><span class="line">	if(t[i] &#x3D;&#x3D; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		return 4 - t[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int origin[9];</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">		cin &gt;&gt; origin[i];</span><br><span class="line">	</span><br><span class="line">	int cur[9];        &#x2F;&#x2F;移动中使用</span><br><span class="line">	int result[9];    &#x2F;&#x2F;记录结果</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		result[i] &#x3D; 0;</span><br><span class="line">	&#125;</span><br><span class="line">	int sum &#x3D; 0;</span><br><span class="line">	int min &#x3D; 28;  &#x2F;&#x2F;最多移动次数加一</span><br><span class="line">	</span><br><span class="line">	for(int i1 &#x3D; 0; i1 &lt; 4; i1++)</span><br><span class="line">		for(int i2 &#x3D; 0; i2 &lt; 4; i2++)</span><br><span class="line">			for(int i3 &#x3D; 0; i3 &lt; 4; i3++)</span><br><span class="line">			&#123;</span><br><span class="line">				for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">				&#123;</span><br><span class="line">					cur[i] &#x3D; origin[i];</span><br><span class="line">				&#125;</span><br><span class="line">				_plus(cur, 1, i1);</span><br><span class="line">				_plus(cur, 2, i2);</span><br><span class="line">				_plus(cur, 3, i3);</span><br><span class="line">				</span><br><span class="line">				int i4,i5,i6,i7,i8,i9;</span><br><span class="line">				</span><br><span class="line">				i4 &#x3D; cal_mul(cur, 1);</span><br><span class="line">				_plus(cur, 4, i4);</span><br><span class="line">				i5 &#x3D; cal_mul(cur, 2);</span><br><span class="line">				_plus(cur, 5, i5);</span><br><span class="line">				i6 &#x3D; cal_mul(cur, 3);</span><br><span class="line">				_plus(cur, 6, i6);</span><br><span class="line">				</span><br><span class="line">				i7 &#x3D; cal_mul(cur, 4);</span><br><span class="line">				_plus(cur, 7, i7);</span><br><span class="line">				i9 &#x3D; cal_mul(cur, 6);</span><br><span class="line">				_plus(cur, 9, i9);</span><br><span class="line">				</span><br><span class="line">				if(cur[4] &#x3D;&#x3D; 0 &amp;&amp; cur[6] &#x3D;&#x3D; cur[7] &amp;&amp; cur[7] &#x3D;&#x3D; cur[8])</span><br><span class="line">				&#123;</span><br><span class="line">					i8 &#x3D; cal_mul(cur, 9);</span><br><span class="line">					_plus(cur, 8, i8);</span><br><span class="line">					sum &#x3D; i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 + i9;</span><br><span class="line">					if(min &gt; sum)</span><br><span class="line">					&#123;</span><br><span class="line">						result[0] &#x3D; i1;</span><br><span class="line">						result[1] &#x3D; i2;</span><br><span class="line">						result[2] &#x3D; i3;</span><br><span class="line">						result[3] &#x3D; i4;</span><br><span class="line">						result[4] &#x3D; i5;</span><br><span class="line">						result[5] &#x3D; i6;</span><br><span class="line">						result[6] &#x3D; i7;</span><br><span class="line">						result[7] &#x3D; i8;</span><br><span class="line">						result[8] &#x3D; i9;</span><br><span class="line">						min &#x3D; sum;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	for(int i &#x3D; 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		while(result[i]--)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; i+1 &lt;&lt; &quot; &quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hhdx.xyz">hhdx</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hhdx.xyz/2017/01/26/%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95/">http://hhdx.xyz/2017/01/26/%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/02/15/linux-windows%E5%85%B1%E4%BA%AB%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">linux,windows共享蓝牙设备</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/01/18/Smallest-Multiple/">
        <span class="next-text nav-default">Smallest Multiple</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a target="_blank" rel="noopener" href="https://github.com/clxsh" class="iconfont icon-github" title="github"></a>
        <a target="_blank" rel="noopener" href="https://www.douban.com/people/57285004/" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hhdx</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hhdx.xyz/2017/01/26/%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95/';
        this.page.identifier = '2017/01/26/枚举算法/';
        this.page.title = '枚举算法';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//lyliuchao.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
